version: "3"
services:
  app:
    container_name: learn-aws-by-coding-dev
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    volumes:
        - ./handson:/root/handson
        - ~/.aws/:/root/.aws
